<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DnDCharacterOrganizer"
    >

    <Button
        android:id="@+id/create_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Load_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="create_Character"
        android:text="Create Character" />

    <Button
        android:id="@+id/Load_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="load_Character"
        android:text="Load Character" />
</RelativeLayout>