<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_creation_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DnDCharacterOrganizer">

    <TextView
        android:id="@+id/alignment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/press_and_hold_for_descriptions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/level_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/level_identifier"
        android:layout_alignStart="@id/level_identifier"
        android:layout_marginTop="10dp"
        android:minWidth="100dp"
        android:textSize="25dp"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="true"
        app:spinner_divider_size="1dp"
        app:spinner_item_array="@array/level_array"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/dark_red"
        app:spinner_popup_height="300dp"
        app:spinner_popup_width="50dp" />

    <TextView
        android:id="@+id/level_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_input"
        android:layout_alignStart="@id/character_identifier"
        android:layout_marginTop="30dp"
        android:text="@string/character_level"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:id="@+id/class_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/class_dropdown"
        android:layout_alignBottom="@id/character_identifier"
        android:text="@string/character_class"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/class_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/class_identifier"
        android:layout_toEndOf="@id/alignment_view"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:longClickable="true"
        android:minWidth="100dp"
        android:tag="class_dropdown"
        android:textSize="25dp"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="true"
        app:spinner_divider_size="1dp"
        app:spinner_item_array="@array/class_array"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/dark_red"
        app:spinner_popup_height="300dp"
        app:spinner_popup_width="150dp" />

    <TextView
        android:id="@+id/subclass_identifier"
        android:layout_width="wrap_content"
        android:layout_below="@id/class_dropdown"
        android:layout_alignStart="@id/class_dropdown"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/character_subclass"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/subclass_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/subclass_identifier"
        android:layout_alignStart="@id/subclass_identifier"
        android:layout_marginTop="20dp"
        android:longClickable="true"
        android:minWidth="100dp"
        android:tag="subclass_dropdown"
        android:textSize="25dp"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="true"
        app:spinner_divider_size="1dp"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/dark_red"
        app:spinner_popup_width="150dp" />

    <TextView
        android:id="@+id/background_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/character_identifier"
        android:layout_below="@id/level_dropdown"
        android:layout_marginTop="30dp"
        android:text="@string/character_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/background_dropdown"
        android:tag="background_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/background_identifier"
        android:layout_alignStart="@id/background_identifier"
        android:layout_marginTop="10dp"
        android:longClickable="true"
        android:minWidth="100dp"
        android:textSize="25dp"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="true"
        app:spinner_divider_size="1dp"
        app:spinner_item_array="@array/background_array"
        app:spinner_popup_background="@color/dark_red"
        app:spinner_popup_height="300dp"
        app:spinner_popup_width="250dp"
        app:spinner_popup_animation="dropdown"/>

    <TextView
        android:id="@+id/races_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/class_identifier"
        android:layout_alignBottom="@id/background_identifier"
        android:text="@string/character_race"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/races_dropdown"
        android:tag="races_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/races_identifier"
        android:layout_alignStart="@id/class_identifier"
        android:layout_marginTop="10dp"
        android:longClickable="true"
        android:minWidth="100dp"
        android:textSize="25dp"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="true"
        app:spinner_divider_size="1dp"
        app:spinner_item_array="@array/races_array"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/dark_red"
        app:spinner_popup_height="300dp"
        app:spinner_popup_width="150dp" />

    <TextView
        android:id="@+id/character_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alignment_view"
        android:layout_alignStart="@id/name_input"
        android:layout_marginTop="40dp"
        android:text="@string/character_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/character_identifier"
        android:layout_toStartOf="@id/alignment_view"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxWidth="400dp"
        android:minWidth="100dp" />

    <Button
        android:id="@+id/next_character_button"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="character_stats_screen"
        android:padding="20dp"
        android:text="@string/next_character"
        android:textSize="20dp" />

</RelativeLayout>